# mdb_vending

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adytech/mdb_vending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_no_gui.xml
app/src/main/cpp/: CMakeLists.txt  MDB_Driver.cpp  MDB_Driver.h  Simulation_Mode.h  native_interface.cpp
app/src/main/java/com/adytech/mdb_vending/: CMakeLists.txt  MDB_Driver.cpp  MDB_Driver.h  MDB_Driver_.cpp  MDB_Driver_.h  MDB_Vending.java  MainActivity.java  ReadMe.md  Simulation_Mode.java  Vending_State.java  native_interface.cpp
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adytech/mdb_vending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newKeyTmp/: release.keystore
